server.port=9191
spring.application.name=meru-zuul-gateway
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://meru-service-registry:8761/eureka
zuul.prefix=/api
zuul.routes.inventory-service.path=/inventory-service/**
zuul.routes.inventory-service.service-id=meru-inventory-service
zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.service-id=meru-product-service
zuul.routes.promotion-service.path=/promotion-service/**
zuul.routes.promotion-service.service-id=meru-promotion-service
zuul.routes.store-service.path=/store-service/**
zuul.routes.store-service.service-id=meru-store-service
